1,FUNC_CALL,THE_MAIN_CLASS,t.14
2,EXIT
3,FUNC_LABEL,THE_MAIN_CLASS
4,ASSIGN,b_,4
5,FUNC_LABEL,Main.main
6,LESS_THAN,t.1,b_,1
7,IFFALSE,t.1,label.3
8,LESS_THAN_EQUALS,t.2,b_,8
9,IFFALSE,t.2,label.3
10,ASSIGN,t.3,1
11,GOTO,label.4
12,LABEL,label.3
13,ASSIGN,t.3,0
14,LABEL,label.4
15,IFGOTO,t.3,label.5
16,SUB,t.4,0,1
17,LESS_THAN,t.5,b_,t.4
18,IFGOTO,t.5,label.5
19,ASSIGN,t.6,0
20,GOTO,label.6
21,LABEL,label.5
22,ASSIGN,t.6,1
23,LABEL,label.6
24,IFFALSE,t.6,label.19
25,GREATER_THAN,t.7,b_,1
26,IFGOTO,EQUALS,t.7,0,label.9
27,ASSIGN,t.8,0
28,GOTO,label.10
29,LABEL,label.9
30,ASSIGN,t.8,1
31,LABEL,label.10
32,IFGOTO,t.8,label.17
33,EQUALS,t.9,b_,9
34,IFGOTO,t.9,label.15
35,GREATER_THAN_EQUALS,t.10,b_,10
36,IFGOTO,t.10,label.15
37,ASSIGN,t.11,0
38,GOTO,label.16
39,LABEL,label.15
40,ASSIGN,t.11,1
41,LABEL,label.16
42,IFGOTO,t.11,label.17
43,ASSIGN,t.12,0
44,GOTO,label.18
45,LABEL,label.17
46,ASSIGN,t.12,1
47,LABEL,label.18
48,IFFALSE,t.12,label.19
49,ASSIGN,t.13,1
50,GOTO,label.20
51,LABEL,label.19
52,ASSIGN,t.13,0
53,LABEL,label.20
54,IFGOTO,t.13,label.21
55,ASSIGN,a,0
56,GOTO,label.22
57,LABEL,label.21
58,ASSIGN,a,1
59,LABEL,label.22
60,FUNC_RETURN