1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Main
4,ASSIGN,Main.b_,4
5,GOTO,Main.main
6,FUNC_LABEL,Main.main
7,LESS_THAN,Main.main.t.1,Main.b_,1
8,IFFALSE,Main.main.t.1,label.3
9,LESS_THAN_EQUALS,Main.main.t.2,Main.b_,8
10,IFFALSE,Main.main.t.2,label.3
11,ASSIGN,Main.main.t.3,1
12,GOTO,label.4
13,LABEL,label.3
14,ASSIGN,Main.main.t.3,0
15,LABEL,label.4
16,IFGOTO,Main.main.t.3,label.5
17,SUB,Main.main.t.4,0,1
18,LESS_THAN,Main.main.t.5,Main.b_,Main.main.t.4
19,IFGOTO,Main.main.t.5,label.5
20,ASSIGN,Main.main.t.6,0
21,GOTO,label.6
22,LABEL,label.5
23,ASSIGN,Main.main.t.6,1
24,LABEL,label.6
25,IFFALSE,Main.main.t.6,label.19
26,GREATER_THAN,Main.main.t.7,Main.b_,1
27,IFGOTO,EQUALS,Main.main.t.7,0,label.9
28,ASSIGN,Main.main.t.8,0
29,GOTO,label.10
30,LABEL,label.9
31,ASSIGN,Main.main.t.8,1
32,LABEL,label.10
33,IFGOTO,Main.main.t.8,label.17
34,EQUALS,Main.main.t.9,Main.b_,9
35,IFGOTO,Main.main.t.9,label.15
36,GREATER_THAN_EQUALS,Main.main.t.10,Main.b_,10
37,IFGOTO,Main.main.t.10,label.15
38,ASSIGN,Main.main.t.11,0
39,GOTO,label.16
40,LABEL,label.15
41,ASSIGN,Main.main.t.11,1
42,LABEL,label.16
43,IFGOTO,Main.main.t.11,label.17
44,ASSIGN,Main.main.t.12,0
45,GOTO,label.18
46,LABEL,label.17
47,ASSIGN,Main.main.t.12,1
48,LABEL,label.18
49,IFFALSE,Main.main.t.12,label.19
50,ASSIGN,Main.main.t.13,1
51,GOTO,label.20
52,LABEL,label.19
53,ASSIGN,Main.main.t.13,0
54,LABEL,label.20
55,IFGOTO,Main.main.t.13,label.21
56,ASSIGN,Main.a,0
57,GOTO,label.22
58,LABEL,label.21
59,ASSIGN,Main.a,1
60,LABEL,label.22
61,FUNC_RETURN
