1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Kotha
4,LABEL,CLASS.Randi
5,ALLOCATE,Randi.customers,5
6,ALLOCATE,Randi.address,4
7,LABEL,CLASS.Main
8,ALLOCATE,Main.t.1,20
9,ALLOCATE,Main.t.2,20
10,INDEX_ASSIGN_L,Main.t.1,3,Main.t.2
11,ALLOCATE,Main.t.3,16
12,INDEX_ASSIGN_L,Main.t.1,4,Main.t.3
13,ASSIGN,Main.khetan,Main.t.1
14,ASSIGN,Main.a,4
15,FUNC_CALL,Main.main
16,EXIT
17,FUNC_LABEL,Main.printrandis
18,PRINT_INT,Main.a
19,INDEX_ASSIGN_R,Main.printrandis.t.4,Main.arjun,2
20,PRINT_INT,Main.printrandis.t.4
21,INDEX_ASSIGN_R,Main.printrandis.t.5,Main.khetan,1
22,PRINT_INT,Main.printrandis.t.5
23,INDEX_ASSIGN_R,Main.printrandis.t.6,Main.khetan,0
24,PRINT_INT,Main.printrandis.t.6
25,FUNC_RETURN
26,FUNC_LABEL,Main.main
27,PRINT_INT,Main.a
28,INDEX_ASSIGN_R,Main.main.t.7,Main.khetan,3
29,INDEX_ASSIGN_L,Main.main.t.7,0,1
30,INDEX_ASSIGN_R,Main.main.t.8,Main.khetan,3
31,INDEX_ASSIGN_R,Main.main.t.9,Main.main.t.8,0
32,PRINT_INT,Main.main.t.9
33,INDEX_ASSIGN_L,Main.khetan,1,999
34,ALLOCATE,Main.main.t.10,20
35,ALLOCATE,Main.main.t.11,20
36,INDEX_ASSIGN_L,Main.main.t.10,3,Main.main.t.11
37,ALLOCATE,Main.main.t.12,16
38,INDEX_ASSIGN_L,Main.main.t.10,4,Main.main.t.12
39,ASSIGN,Main.arjun,Main.main.t.10
40,ALLOCATE,Main.main.t.13,8
41,ASSIGN,Main.hall12,Main.main.t.13
42,INDEX_ASSIGN_L,Main.hall12,1,69
43,INDEX_ASSIGN_R,Main.main.t.14,Main.arjun,4
44,INDEX_ASSIGN_L,Main.main.t.14,1,Main.hall12
45,INDEX_ASSIGN_R,Main.main.t.15,Main.khetan,4
46,INDEX_ASSIGN_R,Main.main.t.16,Main.arjun,4
47,INDEX_ASSIGN_L,Main.main.t.15,2,Main.main.t.16
48,INDEX_ASSIGN_R,Main.main.t.17,Main.main.t.16,1
49,INDEX_ASSIGN_R,Main.main.t.18,Main.khetan,4
50,INDEX_ASSIGN_R,Main.main.t.19,Main.main.t.18,2
51,INDEX_ASSIGN_R,Main.main.t.20,Main.main.t.19,1
52,PRINT_INT,Main.main.t.20
53,INDEX_ASSIGN_R,Main.main.t.21,Main.arjun,4
54,INDEX_ASSIGN_R,Main.main.t.22,Main.main.t.21,1
55,INDEX_ASSIGN_R,Main.main.t.23,Main.main.t.22,1
56,PRINT_INT,Main.main.t.23
57,INDEX_ASSIGN_L,Main.arjun,2,4
58,INDEX_ASSIGN_R,Main.main.t.24,Main.arjun,3
59,INDEX_ASSIGN_L,Main.main.t.24,0,555
60,INDEX_ASSIGN_R,Main.main.t.25,Main.arjun,3
61,INDEX_ASSIGN_R,Main.main.t.26,Main.main.t.25,0
62,PRINT_INT,Main.main.t.26
63,FUNC_CALL,Main.printrandis
64,READ_STACK,Main.main.t.27
65,FUNC_RETURN
