1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Test
4,FUNC_LABEL,Test.print2darray
5,READ_STACK,Test.print2darray.self
6,READ_STACK,Test.print2darray.n
7,READ_STACK,Test.print2darray.arr
8,INDEX_ASSIGN_L,Test.print2darray.self,0,0
9,LABEL,label.4
10,INDEX_ASSIGN_R,Test.print2darray.t.1,Test.print2darray.self,0
11,LESS_THAN,Test.print2darray.t.2,Test.print2darray.t.1,3
12,IFGOTO,EQUALS,Test.print2darray.t.2,0,label.5
13,PRINT_STRING,'h '
14,INDEX_ASSIGN_L,Test.print2darray.self,1,0
15,LABEL,label.1
16,INDEX_ASSIGN_R,Test.print2darray.t.5,Test.print2darray.self,1
17,LESS_THAN,Test.print2darray.t.6,Test.print2darray.t.5,3
18,IFGOTO,EQUALS,Test.print2darray.t.6,0,label.2
19,INDEX_ASSIGN_R,Test.print2darray.t.9,Test.print2darray.self,0
20,INDEX_ASSIGN_R,Test.print2darray.t.10,Test.print2darray.self,1
21,MUL,Test.print2darray.t.12,3,Test.print2darray.t.9
22,ADD,Test.print2darray.t.12,Test.print2darray.t.12,Test.print2darray.t.10
23,INDEX_ASSIGN_R,Test.print2darray.t.11,Test.print2darray.arr,Test.print2darray.t.12
24,PRINT_INT,Test.print2darray.t.11
25,LABEL,label.3
26,INDEX_ASSIGN_R,Test.print2darray.t.7,Test.print2darray.self,1
27,ADD,Test.print2darray.t.8,Test.print2darray.t.7,1
28,INDEX_ASSIGN_L,Test.print2darray.self,1,Test.print2darray.t.8
29,GOTO,label.1
30,LABEL,label.2
31,LABEL,label.6
32,INDEX_ASSIGN_R,Test.print2darray.t.3,Test.print2darray.self,0
33,ADD,Test.print2darray.t.4,Test.print2darray.t.3,1
34,INDEX_ASSIGN_L,Test.print2darray.self,0,Test.print2darray.t.4
35,GOTO,label.4
36,LABEL,label.5
37,POP_STACK
38,POP_STACK
39,POP_STACK
40,FUNC_RETURN
41,LABEL,CLASS.Main
42,ASSIGN,Main.n,3
43,MUL,Main.t.13,Main.n,3
44,ALLOCATE,Main.arr,Main.t.13
45,ASSIGN,Main.m,0
46,ASSIGN,Main.j,0
47,FUNC_CALL,Main.main
48,EXIT
49,FUNC_LABEL,Main.main
50,ASSIGN,Main.i,0
51,LABEL,label.10
52,LESS_THAN,Main.main.t.14,Main.i,Main.n
53,IFGOTO,EQUALS,Main.main.t.14,0,label.11
54,ASSIGN,Main.j,0
55,LABEL,label.7
56,LESS_THAN,Main.main.t.16,Main.j,3
57,IFGOTO,EQUALS,Main.main.t.16,0,label.8
58,MUL,Main.main.t.18,Main.i,3
59,ADD,Main.main.t.18,Main.main.t.18,Main.j
60,INDEX_ASSIGN_L,Main.arr,Main.main.t.18,Main.m
61,ADD,Main.main.t.19,Main.m,1
62,ASSIGN,Main.m,Main.main.t.19
63,PRINT_STRING,'g '
64,LABEL,label.9
65,ADD,Main.main.t.17,Main.j,1
66,ASSIGN,Main.j,Main.main.t.17
67,GOTO,label.7
68,LABEL,label.8
69,LABEL,label.12
70,ADD,Main.main.t.15,Main.i,1
71,ASSIGN,Main.i,Main.main.t.15
72,GOTO,label.10
73,LABEL,label.11
74,ALLOCATE,Main.main.t.20,8
75,ASSIGN,Main.obj,Main.main.t.20
76,FUNC_START
77,FUNC_PARAM,Main.arr
78,FUNC_PARAM,3
79,FUNC_PARAM,Main.obj
80,FUNC_CALL,Test.print2darray
81,READ_STACK,Main.main.t.21
82,EXIT
