1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Fibonacci
4,FUNC_LABEL,Fibonacci.fibonacci
5,READ_STACK,Fibonacci.fibonacci.self
6,READ_STACK,Fibonacci.fibonacci.n
7,LESS_THAN,Fibonacci.fibonacci.t.1,Fibonacci.fibonacci.n,3
8,IFGOTO,Fibonacci.fibonacci.t.1,label.1
9,SUB,Fibonacci.fibonacci.t.2,Fibonacci.fibonacci.n,1
10,FUNC_START
11,FUNC_PARAM,Fibonacci.fibonacci.t.2
12,FUNC_PARAM,Fibonacci.fibonacci.self
13,FUNC_CALL,Fibonacci.fibonacci
14,READ_STACK,Fibonacci.fibonacci.t.3
15,SUB,Fibonacci.fibonacci.t.4,Fibonacci.fibonacci.n,2
16,FUNC_START
17,FUNC_PARAM,Fibonacci.fibonacci.t.4
18,FUNC_PARAM,Fibonacci.fibonacci.self
19,FUNC_CALL,Fibonacci.fibonacci
20,READ_STACK,Fibonacci.fibonacci.t.5
21,ADD,Fibonacci.fibonacci.t.6,Fibonacci.fibonacci.t.3,Fibonacci.fibonacci.t.5
22,RETURN,Fibonacci.fibonacci.t.6
23,GOTO,label.2
24,LABEL,label.1
25,RETURN,Fibonacci.fibonacci.n
26,LABEL,label.2
27,POP_STACK
28,POP_STACK
29,FUNC_RETURN
30,LABEL,CLASS.Main
31,FUNC_START
32,FUNC_CALL,Main.main
33,EXIT
34,FUNC_LABEL,Main.main
35,LABEL,LET_BEGIN_Main.main.LET_1
36,ALLOCATE,Main.main.LET_1.t.7,0
37,ASSIGN,Main.main.LET_1.f,Main.main.LET_1.t.7
38,ASSIGN,Main.main.LET_1.n,3
39,FUNC_START
40,FUNC_PARAM,Main.main.LET_1.n
41,FUNC_PARAM,Main.main.LET_1.f
42,FUNC_CALL,Fibonacci.fibonacci
43,READ_STACK,Main.main.LET_1.t.8
44,PRINT_INT,Main.main.LET_1.t.8
45,LABEL,LET_OVER_LET_1
46,EXIT
