1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Main
4,ASSIGN,Main.n,4
5,ASSIGN,Main.m,1
6,FUNC_CALL,Main.main
7,EXIT
8,FUNC_LABEL,Main.fact
9,READ_STACK,Main.fact.n
10,READ_STACK,Main.fact.m
11,ADD,Main.fact.t.1,Main.fact.n,Main.fact.m
12,LESS_THAN,Main.fact.t.2,Main.fact.t.1,3
13,IFGOTO,Main.fact.t.2,label.1
14,ADD,Main.fact.t.4,Main.fact.n,Main.fact.m
15,FUNC_START
16,FUNC_PARAM,Main.fact.t.5
17,SUB,Main.fact.t.5,Main.fact.n,1
18,FUNC_START
19,FUNC_PARAM,Main.fact.t.5
20,FUNC_CALL,Main.fact
21,READ_STACK,Main.fact.t.6
22,MUL,Main.fact.t.7,Main.fact.t.4,Main.fact.t.6
23,RETURN,Main.fact.t.7
24,GOTO,label.2
25,LABEL,label.1
26,ADD,Main.fact.t.3,Main.fact.n,Main.fact.m
27,RETURN,Main.fact.t.3
28,LABEL,label.2
29,POP_STACK
30,POP_STACK
31,FUNC_RETURN
32,FUNC_LABEL,Main.main
33,LABEL,LET_BEGIN_Main.main.LET_1
34,FUNC_START
35,FUNC_PARAM,Main.n
36,FUNC_START
37,FUNC_PARAM,Main.n
38,FUNC_CALL,Main.fact
39,READ_STACK,Main.main.LET_1.t.8
40,ASSIGN,Main.main.LET_1.prev,Main.main.LET_1.t.8
41,PRINT_INT,Main.main.LET_1.prev
42,LABEL,LET_OVER_LET_1
43,FUNC_RETURN
