1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Secure
4,FUNC_LABEL,Secure.set
5,READ_STACK,Secure.set.self
6,READ_STACK,Secure.set.m
7,READ_STACK,Secure.set.n
8,INDEX_ASSIGN_L,Secure.set.self,0,Secure.set.n
9,INDEX_ASSIGN_L,Secure.set.self,1,Secure.set.m
10,POP_STACK
11,POP_STACK
12,POP_STACK
13,FUNC_RETURN
14,FUNC_LABEL,Secure.get_aa
15,READ_STACK,Secure.get_aa.self
16,INDEX_ASSIGN_R,Secure.get_aa.t.1,Secure.get_aa.self,0
17,RETURN,Secure.get_aa.t.1
18,POP_STACK
19,FUNC_RETURN
20,FUNC_LABEL,Secure.get_bb
21,READ_STACK,Secure.get_bb.self
22,INDEX_ASSIGN_R,Secure.get_bb.t.2,Secure.get_bb.self,1
23,RETURN,Secure.get_bb.t.2
24,POP_STACK
25,FUNC_RETURN
26,FUNC_LABEL,Secure.printdata
27,READ_STACK,Secure.printdata.self
28,INDEX_ASSIGN_R,Secure.printdata.t.3,Secure.printdata.self,0
29,PRINT_INT,Secure.printdata.t.3
30,SPACE
31,INDEX_ASSIGN_R,Secure.printdata.t.4,Secure.printdata.self,1
32,PRINT_INT,Secure.printdata.t.4
33,SPACE
34,INDEX_ASSIGN_R,Secure.printdata.t.5,Secure.printdata.self,2
35,PRINT_INT,Secure.printdata.t.5
36,SPACE
37,INDEX_ASSIGN_R,Secure.printdata.t.6,Secure.printdata.self,3
38,PRINT_INT,Secure.printdata.t.6
39,SPACE
40,POP_STACK
41,FUNC_RETURN
42,FUNC_LABEL,Shukla.printdata
43,READ_STACK,Shukla.printdata.self
44,SPACE
45,INDEX_ASSIGN_R,Shukla.printdata.t.7,Shukla.printdata.self,1
46,PRINT_INT,Shukla.printdata.t.7
47,SPACE
48,SPACE
49,INDEX_ASSIGN_R,Shukla.printdata.t.8,Shukla.printdata.self,3
50,PRINT_INT,Shukla.printdata.t.8
51,SPACE
52,INDEX_ASSIGN_R,Shukla.printdata.t.9,Shukla.printdata.self,4
53,ADD,Shukla.printdata.t.10,Shukla.printdata.t.9,1
54,PRINT_INT,Shukla.printdata.t.10
55,SPACE
56,INDEX_ASSIGN_R,Shukla.printdata.t.11,Shukla.printdata.self,5
57,ADD,Shukla.printdata.t.12,Shukla.printdata.t.11,2
58,PRINT_INT,Shukla.printdata.t.12
59,SPACE
60,POP_STACK
61,FUNC_RETURN
62,LABEL,CLASS.Main
63,ASSIGN,Main.n,4
64,ASSIGN,Main.m,2
65,FUNC_CALL,Main.main
66,EXIT
67,FUNC_LABEL,Main.main
68,LABEL,LET_BEGIN_Main.main.LET_1
69,ALLOCATE,Main.main.LET_1.t.13,24
70,ASSIGN,Main.main.LET_1.obj1,Main.main.LET_1.t.13
71,ALLOCATE,Main.main.LET_1.t.14,32
72,ASSIGN,Main.main.LET_1.obj,Main.main.LET_1.t.14
73,ALLOCATE,Main.main.LET_1.t.15,24
74,ASSIGN,Main.main.LET_1.nv,Main.main.LET_1.t.15
75,FUNC_START
76,FUNC_PARAM,4
77,FUNC_PARAM,5
78,FUNC_PARAM,Main.main.LET_1.obj
79,FUNC_CALL,Secure.set
80,READ_STACK,Main.main.LET_1.t.16
81,FUNC_START
82,FUNC_PARAM,Main.main.LET_1.obj
83,FUNC_CALL,Shukla.printdata
84,READ_STACK,Main.main.LET_1.t.17
85,LABEL,LET_OVER_LET_1
86,EXIT
