1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.WHATSUP
4,FUNC_CALL,Main.main
5,EXIT
6,FUNC_LABEL,WHATSUP.printme
7,READ_STACK,WHATSUP.printme.self
8,READ_STACK,WHATSUP.printme.m
9,READ_STACK,WHATSUP.printme.n
10,INDEX_ASSIGN_L,WHATSUP.printme.self,0,WHATSUP.printme.n
11,INDEX_ASSIGN_R,WHATSUP.printme.t.1,WHATSUP.printme.self,1
12,ADD,WHATSUP.printme.t.2,WHATSUP.printme.t.1,WHATSUP.printme.m
13,PRINT_INT,WHATSUP.printme.t.2
14,INDEX_ASSIGN_R,WHATSUP.printme.t.3,WHATSUP.printme.self,0
15,PRINT_INT,WHATSUP.printme.t.3
16,POP_STACK
17,POP_STACK
18,POP_STACK
19,POP_STACK
20,FUNC_RETURN
21,LABEL,CLASS.Fibonacci
22,FUNC_LABEL,Fibonacci.fibonacci
23,READ_STACK,Fibonacci.fibonacci.self
24,READ_STACK,Fibonacci.fibonacci.n
25,LESS_THAN,Fibonacci.fibonacci.t.4,Fibonacci.fibonacci.n,3
26,IFGOTO,Fibonacci.fibonacci.t.4,label.1
27,SUB,Fibonacci.fibonacci.t.5,Fibonacci.fibonacci.n,1
28,FUNC_START
29,FUNC_PARAM,Fibonacci.fibonacci.t.5
30,FUNC_PARAM,Fibonacci.fibonacci.self
31,FUNC_CALL,Fibonacci.fibonacci
32,READ_STACK,Fibonacci.fibonacci.t.6
33,SUB,Fibonacci.fibonacci.t.7,Fibonacci.fibonacci.n,2
34,FUNC_START
35,FUNC_PARAM,Fibonacci.fibonacci.t.7
36,FUNC_PARAM,Fibonacci.fibonacci.self
37,FUNC_CALL,Fibonacci.fibonacci
38,READ_STACK,Fibonacci.fibonacci.t.8
39,ADD,Fibonacci.fibonacci.t.9,Fibonacci.fibonacci.t.6,Fibonacci.fibonacci.t.8
40,RETURN,Fibonacci.fibonacci.t.9
41,GOTO,label.2
42,LABEL,label.1
43,RETURN,Fibonacci.fibonacci.n
44,LABEL,label.2
45,POP_STACK
46,POP_STACK
47,POP_STACK
48,FUNC_RETURN
49,LABEL,CLASS.Main
50,FUNC_LABEL,Main.main
51,LABEL,LET_BEGIN_Main.main.LET_1
52,ALLOCATE,Main.main.LET_1.t.10,0
53,ASSIGN,Main.main.LET_1.f,Main.main.LET_1.t.10
54,ASSIGN,Main.main.LET_1.n,3
55,FUNC_START
56,FUNC_PARAM,Main.main.LET_1.n
57,FUNC_PARAM,Main.main.LET_1.f
58,FUNC_CALL,Fibonacci.fibonacci
59,READ_STACK,Main.main.LET_1.t.11
60,PRINT_INT,Main.main.LET_1.t.11
61,LABEL,LET_OVER_LET_1
62,FUNC_RETURN
