1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Node
4,FUNC_LABEL,Node.set_data
5,READ_STACK,Node.set_data.self
6,READ_STACK,Node.set_data.n
7,INDEX_ASSIGN_L,Node.set_data.self,0,Node.set_data.n
8,RETURN,1
9,POP_STACK
10,POP_STACK
11,FUNC_RETURN
12,FUNC_LABEL,Node.set_left
13,READ_STACK,Node.set_left.self
14,READ_STACK,Node.set_left.next_node
15,INDEX_ASSIGN_L,Node.set_left.self,1,Node.set_left.next_node
16,RETURN,1
17,POP_STACK
18,POP_STACK
19,FUNC_RETURN
20,FUNC_LABEL,Node.set_right
21,READ_STACK,Node.set_right.self
22,READ_STACK,Node.set_right.next_node
23,INDEX_ASSIGN_L,Node.set_right.self,2,Node.set_right.next_node
24,RETURN,1
25,POP_STACK
26,POP_STACK
27,FUNC_RETURN
28,FUNC_LABEL,Node.print_data
29,READ_STACK,Node.print_data.self
30,INDEX_ASSIGN_R,Node.print_data.t.1,Node.print_data.self,0
31,PRINT_INT,Node.print_data.t.1
32,PRINT_STRING,'\n'
33,POP_STACK
34,FUNC_RETURN
35,LABEL,CLASS.Main
36,ALLOCATE,Main.arr,2
37,FUNC_CALL,Main.main
38,EXIT
39,FUNC_LABEL,Main.printTree
40,READ_STACK,Main.printTree.head
41,EQUALS,Main.printTree.t.2,0,Main.printTree.head
42,IFGOTO,EQUALS,Main.printTree.t.2,0,label.1
43,ASSIGN,Main.printTree.t.3,0
44,GOTO,label.2
45,LABEL,label.1
46,ASSIGN,Main.printTree.t.3,1
47,LABEL,label.2
48,IFGOTO,Main.printTree.t.3,label.3
49,GOTO,label.4
50,LABEL,label.3
51,INDEX_ASSIGN_R,Main.printTree.t.4,Main.printTree.head,1
52,FUNC_START
53,FUNC_PARAM,Main.printTree.t.4
54,FUNC_CALL,Main.printTree
55,READ_STACK,Main.printTree.t.5
56,FUNC_START
57,FUNC_PARAM,Main.printTree.head
58,FUNC_CALL,Node.print_data
59,READ_STACK,Main.printTree.t.6
60,INDEX_ASSIGN_R,Main.printTree.t.7,Main.printTree.head,2
61,FUNC_START
62,FUNC_PARAM,Main.printTree.t.7
63,FUNC_CALL,Main.printTree
64,READ_STACK,Main.printTree.t.8
65,LABEL,label.4
66,POP_STACK
67,FUNC_RETURN
68,FUNC_LABEL,Main.main
69,ASSIGN,Main.n,10
70,ASSIGN,Main.i,1
71,ALLOCATE,Main.main.t.9,12
72,INDEX_ASSIGN_L,Main.arr,0,Main.main.t.9
73,INDEX_ASSIGN_R,Main.main.t.10,Main.arr,0
74,FUNC_START
75,FUNC_PARAM,5
76,FUNC_PARAM,Main.main.t.10
77,FUNC_CALL,Node.set_data
78,READ_STACK,Main.main.t.11
79,ALLOCATE,Main.main.t.12,12
80,INDEX_ASSIGN_L,Main.arr,1,Main.main.t.12
81,INDEX_ASSIGN_R,Main.main.t.13,Main.arr,1
82,FUNC_START
83,FUNC_PARAM,12
84,FUNC_PARAM,Main.main.t.13
85,FUNC_CALL,Node.set_data
86,READ_STACK,Main.main.t.14
87,ALLOCATE,Main.main.t.15,12
88,ASSIGN,Main.temp,Main.main.t.15
89,FUNC_START
90,FUNC_PARAM,13
91,FUNC_PARAM,Main.temp
92,FUNC_CALL,Node.set_data
93,READ_STACK,Main.main.t.16
94,INDEX_ASSIGN_R,Main.main.t.17,Main.arr,0
95,FUNC_START
96,FUNC_PARAM,Main.main.t.17
97,FUNC_PARAM,Main.temp
98,FUNC_CALL,Node.set_left
99,READ_STACK,Main.main.t.18
100,INDEX_ASSIGN_R,Main.main.t.19,Main.arr,1
101,FUNC_START
102,FUNC_PARAM,Main.main.t.19
103,FUNC_PARAM,Main.temp
104,FUNC_CALL,Node.set_right
105,READ_STACK,Main.main.t.20
106,ASSIGN,Main.head,Main.temp
107,ALLOCATE,Main.main.t.21,12
108,ASSIGN,Main.temp,Main.main.t.21
109,FUNC_START
110,FUNC_PARAM,21
111,FUNC_PARAM,Main.temp
112,FUNC_CALL,Node.set_data
113,READ_STACK,Main.main.t.22
114,INDEX_ASSIGN_R,Main.main.t.23,Main.head,1
115,FUNC_START
116,FUNC_PARAM,Main.temp
117,FUNC_PARAM,Main.main.t.23
118,FUNC_CALL,Node.set_left
119,READ_STACK,Main.main.t.24
120,ALLOCATE,Main.main.t.25,12
121,ASSIGN,Main.temp,Main.main.t.25
122,FUNC_START
123,FUNC_PARAM,33
124,FUNC_PARAM,Main.temp
125,FUNC_CALL,Node.set_data
126,READ_STACK,Main.main.t.26
127,INDEX_ASSIGN_R,Main.main.t.27,Main.head,1
128,INDEX_ASSIGN_R,Main.main.t.28,Main.main.t.27,1
129,FUNC_START
130,FUNC_PARAM,Main.temp
131,FUNC_PARAM,Main.main.t.28
132,FUNC_CALL,Node.set_right
133,READ_STACK,Main.main.t.29
134,ALLOCATE,Main.main.t.30,12
135,ASSIGN,Main.temp,Main.main.t.30
136,FUNC_START
137,FUNC_PARAM,11
138,FUNC_PARAM,Main.temp
139,FUNC_CALL,Node.set_data
140,READ_STACK,Main.main.t.31
141,INDEX_ASSIGN_R,Main.main.t.32,Main.head,2
142,FUNC_START
143,FUNC_PARAM,Main.temp
144,FUNC_PARAM,Main.main.t.32
145,FUNC_CALL,Node.set_left
146,READ_STACK,Main.main.t.33
147,FUNC_START
148,FUNC_PARAM,Main.head
149,FUNC_CALL,Main.printTree
150,READ_STACK,Main.main.t.34
151,EXIT
