1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.A
4,FUNC_LABEL,A.sum
5,READ_STACK,A.sum.self
6,READ_STACK,A.sum.b
7,READ_STACK,A.sum.a
8,ADD,A.sum.t.1,A.sum.a,A.sum.b
9,INDEX_ASSIGN_R,A.sum.t.2,A.sum.self,0
10,ADD,A.sum.t.3,A.sum.t.1,A.sum.t.2
11,RETURN,A.sum.t.3
12,POP_STACK
13,POP_STACK
14,POP_STACK
15,FUNC_RETURN
16,FUNC_LABEL,B.sum
17,READ_STACK,B.sum.self
18,READ_STACK,B.sum.b
19,READ_STACK,B.sum.a
20,ADD,B.sum.t.4,B.sum.a,B.sum.b
21,INDEX_ASSIGN_R,B.sum.t.5,B.sum.self,0
22,ADD,B.sum.t.6,B.sum.t.4,B.sum.t.5
23,INDEX_ASSIGN_R,B.sum.t.7,B.sum.self,2
24,ADD,B.sum.t.8,B.sum.t.6,B.sum.t.7
25,RETURN,B.sum.t.8
26,POP_STACK
27,POP_STACK
28,POP_STACK
29,FUNC_RETURN
30,FUNC_LABEL,B.setsum
31,READ_STACK,B.setsum.self
32,READ_STACK,B.setsum.b
33,READ_STACK,B.setsum.a
34,FUNC_START
35,FUNC_PARAM,B.setsum.a
36,FUNC_PARAM,B.setsum.b
37,FUNC_PARAM,B.setsum.self
38,FUNC_CALL,B.sum
39,READ_STACK,B.setsum.t.9
40,INDEX_ASSIGN_L,B.setsum.self,2,B.setsum.t.9
41,RETURN,0
42,POP_STACK
43,POP_STACK
44,POP_STACK
45,FUNC_RETURN
46,FUNC_LABEL,C.me
47,READ_STACK,C.me.self
48,FUNC_START
49,FUNC_PARAM,99
50,FUNC_PARAM,101
51,FUNC_PARAM,C.me.self
52,FUNC_CALL,B.setsum
53,READ_STACK,C.me.t.10
54,INDEX_ASSIGN_R,C.me.t.11,C.me.self,2
55,PRINT_INT,C.me.t.11
56,INDEX_ASSIGN_R,C.me.t.12,C.me.self,3
57,PRINT_INT,C.me.t.12
58,RETURN,0
59,POP_STACK
60,FUNC_RETURN
61,LABEL,CLASS.Main
62,ALLOCATE,Main.t.13,8
63,ASSIGN,Main.a,Main.t.13
64,ALLOCATE,Main.t.14,12
65,ASSIGN,Main.k,Main.t.14
66,ALLOCATE,Main.t.15,16
67,ASSIGN,Main.man,Main.t.15
68,FUNC_CALL,Main.main
69,EXIT
70,FUNC_LABEL,Main.main
71,INDEX_ASSIGN_L,Main.k,0,100
72,INDEX_ASSIGN_L,Main.k,1,200
73,INDEX_ASSIGN_L,Main.k,2,300
74,INDEX_ASSIGN_L,Main.a,0,1000
75,INDEX_ASSIGN_L,Main.a,1,2000
76,INDEX_ASSIGN_L,Main.man,0,10000
77,INDEX_ASSIGN_L,Main.man,1,20000
78,INDEX_ASSIGN_L,Main.man,2,30000
79,FUNC_START
80,FUNC_PARAM,2
81,FUNC_PARAM,3
82,FUNC_PARAM,Main.k
83,FUNC_CALL,B.sum
84,READ_STACK,Main.main.t.16
85,PRINT_INT,Main.main.t.16
86,SPACE
87,FUNC_START
88,FUNC_PARAM,2
89,FUNC_PARAM,3
90,FUNC_PARAM,Main.k
91,FUNC_CALL,A.sum
92,READ_STACK,Main.main.t.17
93,PRINT_INT,Main.main.t.17
94,SPACE
95,FUNC_START
96,FUNC_PARAM,5
97,FUNC_PARAM,7
98,FUNC_PARAM,Main.k
99,FUNC_CALL,B.setsum
100,READ_STACK,Main.main.t.18
101,INDEX_ASSIGN_R,Main.main.t.19,Main.k,2
102,PRINT_INT,Main.main.t.19
103,SPACE
104,FUNC_START
105,FUNC_PARAM,99
106,FUNC_PARAM,1
107,FUNC_PARAM,Main.a
108,FUNC_CALL,A.sum
109,READ_STACK,Main.main.t.20
110,PRINT_INT,Main.main.t.20
111,SUB,Main.main.t.21,0,9
112,INDEX_ASSIGN_L,Main.man,3,Main.main.t.21
113,FUNC_START
114,FUNC_PARAM,Main.man
115,FUNC_CALL,C.me
116,READ_STACK,Main.main.t.22
117,EXIT
