1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Secure
4,ALLOCATE,Secure.ll,5
5,FUNC_LABEL,Secure.set
6,READ_STACK,Secure.set.self
7,READ_STACK,Secure.set.m
8,READ_STACK,Secure.set.n
9,INDEX_ASSIGN_L,Secure.set.self,0,Secure.set.n
10,INDEX_ASSIGN_L,Secure.set.self,1,Secure.set.m
11,INDEX_ASSIGN_R,Secure.set.t.1,Secure.set.self,4
12,INDEX_ASSIGN_L,Secure.set.t.1,0,888
13,POP_STACK
14,POP_STACK
15,POP_STACK
16,FUNC_RETURN
17,FUNC_LABEL,Secure.get_aa
18,READ_STACK,Secure.get_aa.self
19,INDEX_ASSIGN_R,Secure.get_aa.t.2,Secure.get_aa.self,0
20,RETURN,Secure.get_aa.t.2
21,POP_STACK
22,FUNC_RETURN
23,FUNC_LABEL,Secure.get_bb
24,READ_STACK,Secure.get_bb.self
25,INDEX_ASSIGN_R,Secure.get_bb.t.3,Secure.get_bb.self,1
26,RETURN,Secure.get_bb.t.3
27,POP_STACK
28,FUNC_RETURN
29,FUNC_LABEL,Secure.printdata
30,READ_STACK,Secure.printdata.self
31,INDEX_ASSIGN_R,Secure.printdata.t.4,Secure.printdata.self,0
32,PRINT_INT,Secure.printdata.t.4
33,PRINT_STRING,' '
34,INDEX_ASSIGN_R,Secure.printdata.t.5,Secure.printdata.self,1
35,PRINT_INT,Secure.printdata.t.5
36,PRINT_STRING,' '
37,INDEX_ASSIGN_R,Secure.printdata.t.6,Secure.printdata.self,2
38,PRINT_INT,Secure.printdata.t.6
39,PRINT_STRING,' '
40,INDEX_ASSIGN_R,Secure.printdata.t.7,Secure.printdata.self,3
41,PRINT_INT,Secure.printdata.t.7
42,PRINT_STRING,' '
43,POP_STACK
44,FUNC_RETURN
45,ALLOCATE,Shukla.ii,4
46,FUNC_LABEL,Shukla.printdata
47,READ_STACK,Shukla.printdata.self
48,PRINT_STRING,' '
49,INDEX_ASSIGN_R,Shukla.printdata.t.8,Shukla.printdata.self,1
50,PRINT_INT,Shukla.printdata.t.8
51,PRINT_STRING,' '
52,PRINT_STRING,' '
53,INDEX_ASSIGN_R,Shukla.printdata.t.9,Shukla.printdata.self,3
54,PRINT_INT,Shukla.printdata.t.9
55,PRINT_STRING,' '
56,INDEX_ASSIGN_R,Shukla.printdata.t.10,Shukla.printdata.self,5
57,ADD,Shukla.printdata.t.11,Shukla.printdata.t.10,1
58,PRINT_INT,Shukla.printdata.t.11
59,PRINT_STRING,' '
60,INDEX_ASSIGN_R,Shukla.printdata.t.12,Shukla.printdata.self,6
61,ADD,Shukla.printdata.t.13,Shukla.printdata.t.12,2
62,PRINT_INT,Shukla.printdata.t.13
63,PRINT_STRING,' '
64,POP_STACK
65,FUNC_RETURN
66,FUNC_LABEL,Shukla.alt
67,READ_STACK,Shukla.alt.self
68,FUNC_START
69,FUNC_PARAM,Shukla.alt.self
70,FUNC_CALL,Shukla.printdata
71,READ_STACK,Shukla.alt.t.14
72,POP_STACK
73,FUNC_RETURN
74,FUNC_LABEL,Sec_course.woo
75,READ_STACK,Sec_course.woo.self
76,INDEX_ASSIGN_R,Sec_course.woo.t.15,Sec_course.woo.self,7
77,INDEX_ASSIGN_L,Sec_course.woo.t.15,0,1
78,INDEX_ASSIGN_R,Sec_course.woo.t.16,Sec_course.woo.self,7
79,INDEX_ASSIGN_L,Sec_course.woo.t.16,1,2
80,POP_STACK
81,FUNC_RETURN
82,LABEL,CLASS.Main
83,ASSIGN,Main.n,4
84,ASSIGN,Main.m,2
85,FUNC_CALL,Main.main
86,EXIT
87,FUNC_LABEL,Main.main
88,LABEL,LET_BEGIN_Main.main.LET_1
89,ALLOCATE,Main.main.LET_1.t.17,32
90,ALLOCATE,Main.main.LET_1.t.18,16
91,INDEX_ASSIGN_L,Main.main.LET_1.t.17,7,Main.main.LET_1.t.18
92,ALLOCATE,Main.main.LET_1.t.19,20
93,INDEX_ASSIGN_L,Main.main.LET_1.t.17,4,Main.main.LET_1.t.19
94,ASSIGN,Main.main.LET_1.obj1,Main.main.LET_1.t.17
95,ALLOCATE,Main.main.LET_1.t.20,40
96,ALLOCATE,Main.main.LET_1.t.21,16
97,INDEX_ASSIGN_L,Main.main.LET_1.t.20,7,Main.main.LET_1.t.21
98,ALLOCATE,Main.main.LET_1.t.22,20
99,INDEX_ASSIGN_L,Main.main.LET_1.t.20,4,Main.main.LET_1.t.22
100,ASSIGN,Main.main.LET_1.obj,Main.main.LET_1.t.20
101,ALLOCATE,Main.main.LET_1.t.23,32
102,ALLOCATE,Main.main.LET_1.t.24,16
103,INDEX_ASSIGN_L,Main.main.LET_1.t.23,7,Main.main.LET_1.t.24
104,ALLOCATE,Main.main.LET_1.t.25,20
105,INDEX_ASSIGN_L,Main.main.LET_1.t.23,4,Main.main.LET_1.t.25
106,ASSIGN,Main.main.LET_1.nv,Main.main.LET_1.t.23
107,FUNC_START
108,FUNC_PARAM,4
109,FUNC_PARAM,5
110,FUNC_PARAM,Main.main.LET_1.obj
111,FUNC_CALL,Secure.set
112,READ_STACK,Main.main.LET_1.t.26
113,FUNC_START
114,FUNC_PARAM,Main.main.LET_1.obj
115,FUNC_CALL,Sec_course.woo
116,READ_STACK,Main.main.LET_1.t.27
117,INDEX_ASSIGN_R,Main.main.LET_1.t.28,Main.main.LET_1.obj,7
118,INDEX_ASSIGN_R,Main.main.LET_1.t.29,Main.main.LET_1.t.28,1
119,PRINT_INT,Main.main.LET_1.t.29
120,FUNC_START
121,FUNC_PARAM,Main.main.LET_1.obj
122,FUNC_CALL,Shukla.alt
123,READ_STACK,Main.main.LET_1.t.30
124,LABEL,LET_OVER_LET_1
125,EXIT
