1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Main
4,ASSIGN,Main.n,4
5,ASSIGN,Main.m,1
6,FUNC_CALL,Main.main
7,EXIT
8,FUNC_LABEL,Main.fact
9,READ_STACK,Main.fact.n
10,READ_STACK,Main.fact.m
11,ADD,Main.fact.t.1,Main.fact.n,Main.fact.m
12,LESS_THAN,Main.fact.t.2,Main.fact.t.1,3
13,IFGOTO,Main.fact.t.2,label.1
14,ADD,Main.fact.t.4,Main.fact.n,Main.fact.m
15,SUB,Main.fact.t.5,Main.fact.n,1
16,FUNC_START
17,FUNC_PARAM,Main.fact.t.5
18,FUNC_PARAM,Main.fact.m
19,FUNC_CALL,Main.fact
20,READ_STACK,Main.fact.t.6
21,MUL,Main.fact.t.7,Main.fact.t.4,Main.fact.t.6
22,RETURN,Main.fact.t.7
23,GOTO,label.2
24,LABEL,label.1
25,ADD,Main.fact.t.3,Main.fact.n,Main.fact.m
26,RETURN,Main.fact.t.3
27,LABEL,label.2
28,POP_STACK
29,POP_STACK
30,FUNC_RETURN
31,FUNC_LABEL,Main.main
32,LABEL,LET_BEGIN_Main.main.LET_1
33,FUNC_START
34,FUNC_PARAM,Main.n
35,FUNC_PARAM,Main.m
36,FUNC_CALL,Main.fact
37,READ_STACK,Main.main.LET_1.t.8
38,ASSIGN,Main.main.LET_1.prev,Main.main.LET_1.t.8
39,PRINT_INT,Main.main.LET_1.prev
40,LABEL,LET_OVER_LET_1
41,FUNC_RETURN
