1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Main
4,ALLOCATE,Main.file_name,100
5,ASSIGN,Main.file_name,'file.txt'
6,ALLOCATE,Main.input_str,100
7,ASSIGN,Main.input_str,'extra'
8,ALLOCATE,Main.temp,100
9,FUNC_CALL,Main.main
10,EXIT
11,FUNC_LABEL,Main.main
12,READ_FILE,Main.temp,Main.file_name
13,CONCAT_STRING,Main.temp,Main.input_str
14,WRITE_FILE,Main.file_name,Main.temp
15,ALLOCATE,Main.main.t.1,100
16,READ_FILE,Main.main.t.1,Main.file_name
17,CONCAT_STRING,Main.main.t.1,Main.input_str
18,WRITE_FILE,Main.file_name,Main.main.t.1
19,EXIT
