1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Main
4,FUNC_CALL,Main.main
5,EXIT
6,FUNC_LABEL,Main.fib
7,READ_STACK,Main.fib.n
8,LESS_THAN,Main.fib.t.1,Main.fib.n,3
9,IFGOTO,Main.fib.t.1,label.1
10,SUB,Main.fib.t.2,Main.fib.n,1
11,FUNC_START
12,FUNC_PARAM,Main.fib.t.2
13,FUNC_CALL,Main.fib
14,READ_STACK,Main.fib.t.3
15,SUB,Main.fib.t.4,Main.fib.n,2
16,FUNC_START
17,FUNC_PARAM,Main.fib.t.4
18,FUNC_CALL,Main.fib
19,READ_STACK,Main.fib.t.5
20,ADD,Main.fib.t.6,Main.fib.t.3,Main.fib.t.5
21,RETURN,Main.fib.t.6
22,GOTO,label.2
23,LABEL,label.1
24,RETURN,1
25,LABEL,label.2
26,POP_STACK
27,FUNC_RETURN
28,FUNC_LABEL,Main.main
29,ASSIGN,Main.n,3
30,LABEL,LET_BEGIN_Main.main.LET_1
31,FUNC_START
32,FUNC_PARAM,Main.n
33,FUNC_CALL,Main.fib
34,READ_STACK,Main.main.LET_1.t.7
35,ASSIGN,Main.main.LET_1.prev,Main.main.LET_1.t.7
36,PRINT_INT,Main.main.LET_1.prev
37,LABEL,LET_OVER_LET_1
38,FUNC_RETURN
