1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Main
4,ASSIGN,Main.n,1
5,GOTO,Main.main
6,FUNC_LABEL,Main.fact
7,READ_STACK,Main.fact.n
8,LESS_THAN,Main.fact.t.1,Main.fact.n,3
9,IFGOTO,Main.fact.t.1,label.1
10,SUB,Main.fact.t.2,Main.fact.n,1
11,FUNC_START
12,FUNC_PARAM,Main.fact.t.2
13,FUNC_CALL,Main.fact,Main.fact.t.3
14,MUL,Main.fact.t.4,Main.fact.n,Main.fact.t.3
15,RETURN,Main.fact.t.4
16,GOTO,label.2
17,LABEL,label.1
18,RETURN,Main.fact.n
19,LABEL,label.2
20,POP_STACK
21,FUNC_RETURN
22,FUNC_LABEL,Main.main
23,LABEL,LET_BEGIN_Main.main.LET_1
24,FUNC_START
25,FUNC_PARAM,Main.n
26,FUNC_CALL,Main.fact,Main.main.LET_1.t.5
27,ASSIGN,Main.main.LET_1.prev,Main.main.LET_1.t.5
28,PRINT_INT,Main.main.LET_1.prev
29,LABEL,LET_OVER_LET_1
30,FUNC_RETURN
