1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Main
4,ALLOCATE,Main.n,3
5,ALLOCATE,Main.m,6
6,FUNC_CALL,Main.main
7,EXIT
8,FUNC_LABEL,Main.main
9,INDEX_ASSIGN_L,Main.m,0,5
10,INDEX_ASSIGN_L,Main.m,1,1
11,INDEX_ASSIGN_L,Main.m,2,2
12,INDEX_ASSIGN_L,Main.m,3,3
13,INDEX_ASSIGN_L,Main.m,4,4
14,INDEX_ASSIGN_L,Main.m,5,3
15,LABEL,LET_BEGIN_Main.main.LET_1
16,ALLOCATE,Main.main.LET_1.a,4
17,INDEX_ASSIGN_R,Main.main.LET_1.t.3,Main.m,1
18,INDEX_ASSIGN_R,Main.main.LET_1.t.1,Main.m,5
19,INDEX_ASSIGN_R,Main.main.LET_1.t.2,Main.m,Main.main.LET_1.t.1
20,INDEX_ASSIGN_L,Main.main.LET_1.a,Main.main.LET_1.t.2,Main.main.LET_1.t.3
21,INDEX_ASSIGN_R,Main.main.LET_1.t.4,Main.main.LET_1.a,3
22,FUNC_START
23,FUNC_PARAM,Main.main.LET_1.t.4
24,PRINT_INT,Main.main.LET_1.t.4
25,LABEL,LET_OVER_LET_1
26,INDEX_ASSIGN_R,Main.main.t.5,Main.m,5
27,INDEX_ASSIGN_R,Main.main.t.6,Main.m,Main.main.t.5
28,INDEX_ASSIGN_R,Main.main.t.7,Main.m,Main.main.t.6
29,FUNC_START
30,FUNC_PARAM,Main.main.t.7
31,PRINT_INT,Main.main.t.7
32,FUNC_RETURN
