1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Randi
4,LABEL,CLASS.Main
5,ALLOCATE,Main.t.1,12
6,ASSIGN,Main.khetan,Main.t.1
7,ASSIGN,Main.a,4
8,FUNC_CALL,Main.main
9,EXIT
10,FUNC_LABEL,Main.printrandis
11,FUNC_START
12,FUNC_PARAM,Main.a
13,PRINT_INT,Main.a
14,INDEX_ASSIGN_R,Main.printrandis.t.2,Main.arjun,8
15,FUNC_START
16,FUNC_PARAM,Main.printrandis.t.2
17,PRINT_INT,Main.printrandis.t.2
18,INDEX_ASSIGN_R,Main.printrandis.t.3,Main.khetan,4
19,FUNC_START
20,FUNC_PARAM,Main.printrandis.t.3
21,PRINT_INT,Main.printrandis.t.3
22,INDEX_ASSIGN_R,Main.printrandis.t.4,Main.khetan,0
23,FUNC_START
24,FUNC_PARAM,Main.printrandis.t.4
25,PRINT_INT,Main.printrandis.t.4
26,FUNC_RETURN
27,FUNC_LABEL,Main.main
28,FUNC_START
29,FUNC_PARAM,Main.a
30,PRINT_INT,Main.a
31,INDEX_ASSIGN_L,Main.khetan,0,11
32,INDEX_ASSIGN_L,Main.khetan,4,999
33,ALLOCATE,Main.main.t.5,12
34,ASSIGN,Main.arjun,Main.main.t.5
35,INDEX_ASSIGN_L,Main.arjun,8,4
36,FUNC_CALL,Main.printrandis
37,READ_STACK,Main.main.t.6
38,FUNC_RETURN
