1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Do
4,FUNC_LABEL,Do.hello
5,READ_STACK,Do.hello.self
6,READ_STACK,Do.hello.a
7,PRINT_STRING,Do.hello.a
8,POP_STACK
9,POP_STACK
10,FUNC_RETURN
11,FUNC_LABEL,Do.greet
12,READ_STACK,Do.greet.self
13,READ_STACK,Do.greet.name
14,PRINT_STRING,'Hello '
15,PRINT_STRING,Do.greet.name
16,RETURN,'\ndude\n'
17,POP_STACK
18,POP_STACK
19,FUNC_RETURN
20,LABEL,CLASS.Main
21,ALLOCATE,Main.a,100
22,ASSIGN,Main.a,'Hello W\n'
23,ALLOCATE,Main.b,100
24,ALLOCATE,Main.t.1,0
25,ASSIGN,Main.c,Main.t.1
26,FUNC_CALL,Main.main
27,EXIT
28,FUNC_LABEL,Main.main
29,ASSIGN,Main.a,'Goodbye\n'
30,ASSIGN,Main.b,'popo'
31,PRINT_STRING,Main.a
32,PRINT_STRING,Main.b
33,FUNC_START
34,FUNC_PARAM,Main.b
35,FUNC_PARAM,Main.c
36,FUNC_CALL,Do.hello
37,READ_STACK,Main.main.t.2
38,FUNC_START
39,FUNC_PARAM,'Tushar'
40,FUNC_PARAM,Main.c
41,FUNC_CALL,Do.greet
42,READ_STACK,Main.main.t.3
43,ASSIGN,Main.a,Main.main.t.3
44,PRINT_STRING,Main.a
45,EXIT
