1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Node
4,FUNC_LABEL,Node.set_data
5,READ_STACK,Node.set_data.self
6,READ_STACK,Node.set_data.n
7,INDEX_ASSIGN_L,Node.set_data.self,0,Node.set_data.n
8,RETURN,1
9,POP_STACK
10,POP_STACK
11,FUNC_RETURN
12,FUNC_LABEL,Node.set_next
13,READ_STACK,Node.set_next.self
14,READ_STACK,Node.set_next.next_node
15,ALLOCATE,Node.set_next.t.1,8
16,INDEX_ASSIGN_L,Node.set_next.self,1,Node.set_next.t.1
17,INDEX_ASSIGN_L,Node.set_next.self,1,Node.set_next.next_node
18,RETURN,1
19,POP_STACK
20,POP_STACK
21,FUNC_RETURN
22,FUNC_LABEL,Node.print_data
23,READ_STACK,Node.print_data.self
24,INDEX_ASSIGN_R,Node.print_data.t.2,Node.print_data.self,0
25,PRINT_INT,Node.print_data.t.2
26,RETURN,1
27,POP_STACK
28,FUNC_RETURN
29,LABEL,CLASS.Main
30,FUNC_CALL,Main.main
31,EXIT
32,FUNC_LABEL,Main.main
33,ASSIGN,Main.n,20
34,ASSIGN,Main.i,1
35,ASSIGN,Main.i,0
36,LABEL,label.1
37,LESS_THAN,Main.main.t.3,Main.i,Main.n
38,IFGOTO,EQUALS,Main.main.t.3,0,label.2
39,ALLOCATE,Main.main.t.5,8
40,ASSIGN,Main.temp,Main.main.t.5
41,ADD,Main.main.t.6,Main.i,5
42,FUNC_START
43,FUNC_PARAM,Main.main.t.6
44,FUNC_PARAM,Main.temp
45,FUNC_CALL,Node.set_data
46,READ_STACK,Main.main.t.7
47,INDEX_ASSIGN_L,Main.temp,1,Main.head
48,ASSIGN,Main.head,Main.temp
49,ADD,Main.main.t.4,Main.i,1
50,ASSIGN,Main.i,Main.main.t.4
51,GOTO,label.1
52,LABEL,label.2
53,SPACE
54,ASSIGN,Main.fast,Main.head
55,ASSIGN,Main.slow,Main.head
56,INDEX_ASSIGN_R,Main.main.t.8,Main.fast,1
57,INDEX_ASSIGN_R,Main.main.t.9,Main.main.t.8,1
58,FUNC_START
59,FUNC_PARAM,Main.main.t.9
60,FUNC_CALL,Node.print_data
61,READ_STACK,Main.main.t.10
62,LABEL,label.9
63,EQUALS,Main.main.t.11,0,Main.fast
64,IFGOTO,EQUALS,Main.main.t.11,0,label.3
65,ASSIGN,Main.main.t.12,0
66,GOTO,label.4
67,LABEL,label.3
68,ASSIGN,Main.main.t.12,1
69,LABEL,label.4
70,IFFALSE,Main.main.t.12,label.7
71,INDEX_ASSIGN_R,Main.main.t.13,Main.fast,1
72,EQUALS,Main.main.t.14,0,Main.main.t.13
73,IFGOTO,EQUALS,Main.main.t.14,0,label.5
74,ASSIGN,Main.main.t.15,0
75,GOTO,label.6
76,LABEL,label.5
77,ASSIGN,Main.main.t.15,1
78,LABEL,label.6
79,IFFALSE,Main.main.t.15,label.7
80,ASSIGN,Main.main.t.16,1
81,GOTO,label.8
82,LABEL,label.7
83,ASSIGN,Main.main.t.16,0
84,LABEL,label.8
85,IFGOTO,EQUALS,Main.main.t.16,0,label.10
86,INDEX_ASSIGN_R,Main.main.t.17,Main.fast,1
87,INDEX_ASSIGN_R,Main.main.t.18,Main.main.t.17,1
88,ASSIGN,Main.fast,Main.main.t.18
89,INDEX_ASSIGN_R,Main.main.t.19,Main.slow,1
90,ASSIGN,Main.slow,Main.main.t.19
91,GOTO,label.9
92,LABEL,label.10
93,FUNC_START
94,FUNC_PARAM,Main.slow
95,FUNC_CALL,Node.print_data
96,READ_STACK,Main.main.t.20
97,EXIT
