1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Node
4,FUNC_LABEL,Node.set_data
5,READ_STACK,Node.set_data.self
6,READ_STACK,Node.set_data.n
7,INDEX_ASSIGN_L,Node.set_data.self,0,Node.set_data.n
8,POP_STACK
9,POP_STACK
10,FUNC_RETURN
11,FUNC_LABEL,Node.set_next
12,READ_STACK,Node.set_next.self
13,READ_STACK,Node.set_next.next_node
14,ALLOCATE,Node.set_next.t.1,8
15,INDEX_ASSIGN_L,Node.set_next.self,1,Node.set_next.t.1
16,INDEX_ASSIGN_L,Node.set_next.self,1,Node.set_next.next_node
17,POP_STACK
18,POP_STACK
19,FUNC_RETURN
20,FUNC_LABEL,Node.print_data
21,READ_STACK,Node.print_data.self
22,INDEX_ASSIGN_R,Node.print_data.t.2,Node.print_data.self,0
23,PRINT_INT,Node.print_data.t.2
24,POP_STACK
25,FUNC_RETURN
26,LABEL,CLASS.Main
27,ALLOCATE,Main.list,6
28,FUNC_CALL,Main.main
29,EXIT
30,FUNC_LABEL,Main.main
31,ASSIGN,Main.n,1
32,ASSIGN,Main.i,1
33,ALLOCATE,Main.main.t.3,8
34,INDEX_ASSIGN_L,Main.list,1,Main.main.t.3
35,INDEX_ASSIGN_L,Main.main.t.4,0,4
36,PRINT_INT,Main.i
37,INDEX_ASSIGN_R,Main.main.t.5,Main.list,1
38,FUNC_PARAM,Main.main.t.5
39,FUNC_START
40,FUNC_CALL,Node.print_data
41,READ_STACK,Main.main.t.6
42,EXIT
