1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Main
4,FUNC_CALL,Main.main
5,EXIT
6,FUNC_LABEL,Main.main
7,GREATER_THAN,Main.main.t.1,Main.c,0
8,IFFALSE,Main.main.t.1,label.5
9,GREATER_THAN,Main.main.t.2,Main.d,0
10,IFFALSE,Main.main.t.2,label.5
11,ASSIGN,Main.main.t.3,1
12,GOTO,label.6
13,LABEL,label.5
14,ASSIGN,Main.main.t.3,0
15,LABEL,label.6
16,IFGOTO,Main.main.t.3,label.9
17,BITWISEAND,Main.main.t.5,Main.d,Main.e
18,IFGOTO,Main.main.t.5,label.7
19,SUB,Main.main.t.7,Main.d,1
20,ASSIGN,Main.d,Main.main.t.7
21,GOTO,label.8
22,LABEL,label.7
23,ADD,Main.main.t.6,Main.e,1
24,ASSIGN,Main.e,Main.main.t.6
25,LABEL,label.8
26,GOTO,label.10
27,LABEL,label.9
28,ADD,Main.main.t.4,Main.d,1
29,ASSIGN,Main.d,Main.main.t.4
30,LABEL,label.10
31,EXIT
