1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Secure
4,ALLOCATE,Secure.ll,5
5,FUNC_LABEL,Secure.set
6,READ_STACK,Secure.set.self
7,READ_STACK,Secure.set.m
8,READ_STACK,Secure.set.n
9,INDEX_ASSIGN_L,Secure.set.self,0,Secure.set.n
10,INDEX_ASSIGN_L,Secure.set.self,1,Secure.set.m
11,INDEX_ASSIGN_R,Secure.set.t.1,Secure.set.self,4
12,INDEX_ASSIGN_L,Secure.set.t.1,0,888
13,POP_STACK
14,POP_STACK
15,POP_STACK
16,FUNC_RETURN
17,FUNC_LABEL,Secure.get_aa
18,READ_STACK,Secure.get_aa.self
19,INDEX_ASSIGN_R,Secure.get_aa.t.2,Secure.get_aa.self,0
20,RETURN,Secure.get_aa.t.2
21,POP_STACK
22,FUNC_RETURN
23,FUNC_LABEL,Secure.get_bb
24,READ_STACK,Secure.get_bb.self
25,INDEX_ASSIGN_R,Secure.get_bb.t.3,Secure.get_bb.self,1
26,RETURN,Secure.get_bb.t.3
27,POP_STACK
28,FUNC_RETURN
29,FUNC_LABEL,Secure.printdata
30,READ_STACK,Secure.printdata.self
31,INDEX_ASSIGN_R,Secure.printdata.t.4,Secure.printdata.self,0
32,PRINT_INT,Secure.printdata.t.4
33,SPACE
34,INDEX_ASSIGN_R,Secure.printdata.t.5,Secure.printdata.self,1
35,PRINT_INT,Secure.printdata.t.5
36,SPACE
37,INDEX_ASSIGN_R,Secure.printdata.t.6,Secure.printdata.self,2
38,PRINT_INT,Secure.printdata.t.6
39,SPACE
40,INDEX_ASSIGN_R,Secure.printdata.t.7,Secure.printdata.self,3
41,PRINT_INT,Secure.printdata.t.7
42,SPACE
43,POP_STACK
44,FUNC_RETURN
45,ALLOCATE,Shukla.ii,4
46,FUNC_LABEL,Shukla.printdata
47,READ_STACK,Shukla.printdata.self
48,SPACE
49,INDEX_ASSIGN_R,Shukla.printdata.t.8,Shukla.printdata.self,1
50,PRINT_INT,Shukla.printdata.t.8
51,SPACE
52,SPACE
53,INDEX_ASSIGN_R,Shukla.printdata.t.9,Shukla.printdata.self,3
54,PRINT_INT,Shukla.printdata.t.9
55,SPACE
56,INDEX_ASSIGN_R,Shukla.printdata.t.10,Shukla.printdata.self,5
57,ADD,Shukla.printdata.t.11,Shukla.printdata.t.10,1
58,PRINT_INT,Shukla.printdata.t.11
59,SPACE
60,INDEX_ASSIGN_R,Shukla.printdata.t.12,Shukla.printdata.self,6
61,ADD,Shukla.printdata.t.13,Shukla.printdata.t.12,2
62,PRINT_INT,Shukla.printdata.t.13
63,SPACE
64,POP_STACK
65,FUNC_RETURN
66,FUNC_LABEL,Sec_course.woo
67,READ_STACK,Sec_course.woo.self
68,INDEX_ASSIGN_R,Sec_course.woo.t.14,Sec_course.woo.self,7
69,INDEX_ASSIGN_L,Sec_course.woo.t.14,0,1
70,INDEX_ASSIGN_R,Sec_course.woo.t.15,Sec_course.woo.self,7
71,INDEX_ASSIGN_L,Sec_course.woo.t.15,1,2
72,POP_STACK
73,FUNC_RETURN
74,LABEL,CLASS.Main
75,ASSIGN,Main.n,4
76,ASSIGN,Main.m,2
77,FUNC_CALL,Main.main
78,EXIT
79,FUNC_LABEL,Main.main
80,LABEL,LET_BEGIN_Main.main.LET_1
81,ALLOCATE,Main.main.LET_1.t.16,32
82,ALLOCATE,Main.main.LET_1.t.17,16
83,INDEX_ASSIGN_L,Main.main.LET_1.t.16,7,Main.main.LET_1.t.17
84,ALLOCATE,Main.main.LET_1.t.18,20
85,INDEX_ASSIGN_L,Main.main.LET_1.t.16,4,Main.main.LET_1.t.18
86,ASSIGN,Main.main.LET_1.obj1,Main.main.LET_1.t.16
87,ALLOCATE,Main.main.LET_1.t.19,40
88,ALLOCATE,Main.main.LET_1.t.20,16
89,INDEX_ASSIGN_L,Main.main.LET_1.t.19,7,Main.main.LET_1.t.20
90,ALLOCATE,Main.main.LET_1.t.21,20
91,INDEX_ASSIGN_L,Main.main.LET_1.t.19,4,Main.main.LET_1.t.21
92,ASSIGN,Main.main.LET_1.obj,Main.main.LET_1.t.19
93,ALLOCATE,Main.main.LET_1.t.22,32
94,ALLOCATE,Main.main.LET_1.t.23,16
95,INDEX_ASSIGN_L,Main.main.LET_1.t.22,7,Main.main.LET_1.t.23
96,ALLOCATE,Main.main.LET_1.t.24,20
97,INDEX_ASSIGN_L,Main.main.LET_1.t.22,4,Main.main.LET_1.t.24
98,ASSIGN,Main.main.LET_1.nv,Main.main.LET_1.t.22
99,FUNC_START
100,FUNC_PARAM,4
101,FUNC_PARAM,5
102,FUNC_PARAM,Main.main.LET_1.obj
103,FUNC_CALL,Secure.set
104,READ_STACK,Main.main.LET_1.t.25
105,FUNC_START
106,FUNC_PARAM,Main.main.LET_1.obj
107,FUNC_CALL,Sec_course.woo
108,READ_STACK,Main.main.LET_1.t.26
109,INDEX_ASSIGN_R,Main.main.LET_1.t.27,Main.main.LET_1.obj,4
110,INDEX_ASSIGN_R,Main.main.LET_1.t.28,Main.main.LET_1.t.27,0
111,PRINT_INT,Main.main.LET_1.t.28
112,INDEX_ASSIGN_R,Main.main.LET_1.t.29,Main.main.LET_1.obj,7
113,INDEX_ASSIGN_R,Main.main.LET_1.t.30,Main.main.LET_1.t.29,1
114,PRINT_INT,Main.main.LET_1.t.30
115,LABEL,LET_OVER_LET_1
116,EXIT
