1,GOTO,CLASS.Main,t.1
2,EXIT
3,LABEL,CLASS.Main
4,FUNC_LABEL,Main.main
5,READ_STACK,a
6,ASSIGN,Main.b,2
7,LABEL,LET_BEGIN_Main.main.LET_1
8,ASSIGN,Main.main.LET_1.c,0
9,ASSIGN,Main.b,4
10,LABEL,LET_OVER_LET_1
11,LABEL,LET_BEGIN_Main.main.LET_2
12,LABEL,LET_BEGIN_Main.main.LET_2.LET_3
13,ASSIGN,Main.main.LET_2.s,Main.main.LET_2.LET_3.p
14,LABEL,LET_OVER_LET_3
15,LABEL,LET_OVER_LET_2
16,POP_STACK
17,FUNC_RETURN
18,FUNC_LABEL,Main.do
19,READ_STACK,a
20,READ_STACK,b
21,LABEL,LET_BEGIN_Main.do.LET_4
22,LABEL,LET_BEGIN_Main.do.LET_4.LET_5
23,RETURN,5
24,LABEL,LET_OVER_LET_5
25,LABEL,LET_OVER_LET_4
26,POP_STACK
27,POP_STACK
28,FUNC_RETURN
