1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Test
4,FUNC_LABEL,Test.print2darray
5,READ_STACK,Test.print2darray.self
6,READ_STACK,Test.print2darray.n
7,READ_STACK,Test.print2darray.arr
8,INDEX_ASSIGN_L,Test.print2darray.self,0,0
9,LABEL,label.4
10,INDEX_ASSIGN_R,Test.print2darray.t.1,Test.print2darray.self,0
11,LESS_THAN,Test.print2darray.t.2,Test.print2darray.t.1,3
12,IFGOTO,EQUALS,Test.print2darray.t.2,0,label.5
13,PRINT_STRING,'h '
14,INDEX_ASSIGN_L,Test.print2darray.self,1,0
15,LABEL,label.1
16,INDEX_ASSIGN_R,Test.print2darray.t.5,Test.print2darray.self,1
17,LESS_THAN,Test.print2darray.t.6,Test.print2darray.t.5,3
18,IFGOTO,EQUALS,Test.print2darray.t.6,0,label.2
19,INDEX_ASSIGN_R,Test.print2darray.t.9,Test.print2darray.self,0
20,INDEX_ASSIGN_R,Test.print2darray.t.10,Test.print2darray.self,1
21,MUL,Test.print2darray.t.12,3,Test.print2darray.t.9
22,ADD,Test.print2darray.t.12,Test.print2darray.t.12,Test.print2darray.t.10
23,INDEX_ASSIGN_R,Test.print2darray.t.11,Test.print2darray.arr,Test.print2darray.t.12
24,PRINT_INT,Test.print2darray.t.11
25,LABEL,label.3
26,INDEX_ASSIGN_R,Test.print2darray.t.7,Test.print2darray.self,1
27,ADD,Test.print2darray.t.8,Test.print2darray.t.7,1
28,INDEX_ASSIGN_L,Test.print2darray.self,1,Test.print2darray.t.8
29,GOTO,label.1
30,LABEL,label.2
31,LABEL,label.6
32,INDEX_ASSIGN_R,Test.print2darray.t.3,Test.print2darray.self,0
33,ADD,Test.print2darray.t.4,Test.print2darray.t.3,1
34,INDEX_ASSIGN_L,Test.print2darray.self,0,Test.print2darray.t.4
35,GOTO,label.4
36,LABEL,label.5
37,POP_STACK
38,POP_STACK
39,POP_STACK
40,FUNC_RETURN
41,FUNC_LABEL,Test.print1darray
42,READ_STACK,Test.print1darray.self
43,READ_STACK,Test.print1darray.n
44,READ_STACK,Test.print1darray.arr
45,INDEX_ASSIGN_L,Test.print1darray.self,1,0
46,LABEL,label.7
47,INDEX_ASSIGN_R,Test.print1darray.t.13,Test.print1darray.self,1
48,LESS_THAN,Test.print1darray.t.14,Test.print1darray.t.13,Test.print1darray.n
49,IFGOTO,EQUALS,Test.print1darray.t.14,0,label.8
50,INDEX_ASSIGN_R,Test.print1darray.t.17,Test.print1darray.self,1
51,INDEX_ASSIGN_R,Test.print1darray.t.18,Test.print1darray.arr,Test.print1darray.t.17
52,PRINT_INT,Test.print1darray.t.18
53,LABEL,label.9
54,INDEX_ASSIGN_R,Test.print1darray.t.15,Test.print1darray.self,1
55,ADD,Test.print1darray.t.16,Test.print1darray.t.15,1
56,INDEX_ASSIGN_L,Test.print1darray.self,1,Test.print1darray.t.16
57,GOTO,label.7
58,LABEL,label.8
59,POP_STACK
60,POP_STACK
61,POP_STACK
62,FUNC_RETURN
63,LABEL,CLASS.Main
64,ASSIGN,Main.n,4
65,MUL,Main.t.19,Main.n,3
66,ALLOCATE,Main.arr,Main.t.19
67,ALLOCATE,Main.arr2,Main.n
68,ASSIGN,Main.m,0
69,ASSIGN,Main.j,0
70,FUNC_CALL,Main.main
71,EXIT
72,FUNC_LABEL,Main.main
73,LABEL,LET_BEGIN_Main.main.LET_1
74,ALLOCATE,Main.main.LET_1.arr,Main.n
75,ASSIGN,Main.j,0
76,LABEL,label.10
77,LESS_THAN,Main.main.LET_1.t.20,Main.j,Main.n
78,IFGOTO,EQUALS,Main.main.LET_1.t.20,0,label.11
79,INDEX_ASSIGN_L,Main.arr2,Main.j,Main.m
80,ADD,Main.main.LET_1.t.22,Main.m,1
81,ASSIGN,Main.m,Main.main.LET_1.t.22
82,INDEX_ASSIGN_R,Main.main.LET_1.t.23,Main.arr2,Main.j
83,PRINT_INT,Main.main.LET_1.t.23
84,LABEL,label.12
85,ADD,Main.main.LET_1.t.21,Main.j,1
86,ASSIGN,Main.j,Main.main.LET_1.t.21
87,GOTO,label.10
88,LABEL,label.11
89,ALLOCATE,Main.main.LET_1.t.24,8
90,ASSIGN,Main.obj,Main.main.LET_1.t.24
91,FUNC_START
92,FUNC_PARAM,Main.arr2
93,FUNC_PARAM,4
94,FUNC_PARAM,Main.obj
95,FUNC_CALL,Test.print1darray
96,READ_STACK,Main.main.LET_1.t.25
97,LABEL,LET_OVER_LET_1
98,EXIT
