1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Node
4,FUNC_LABEL,Node.set_data
5,READ_STACK,Node.set_data.self
6,READ_STACK,Node.set_data.n
7,INDEX_ASSIGN_L,Node.set_data.self,0,Node.set_data.n
8,POP_STACK
9,POP_STACK
10,FUNC_RETURN
11,FUNC_LABEL,Node.set_next
12,READ_STACK,Node.set_next.self
13,READ_STACK,Node.set_next.next_node
14,ALLOCATE,Node.set_next.t.1,8
15,INDEX_ASSIGN_L,Node.set_next.self,1,Node.set_next.t.1
16,INDEX_ASSIGN_L,Node.set_next.self,1,Node.set_next.next_node
17,POP_STACK
18,POP_STACK
19,FUNC_RETURN
20,FUNC_LABEL,Node.print_data
21,READ_STACK,Node.print_data.self
22,INDEX_ASSIGN_R,Node.print_data.t.2,Node.print_data.self,0
23,PRINT_INT,Node.print_data.t.2
24,POP_STACK
25,FUNC_RETURN
26,LABEL,CLASS.Main
27,ALLOCATE,Main.list,6
28,FUNC_CALL,Main.main
29,EXIT
30,FUNC_LABEL,Main.main
31,ASSIGN,Main.n,6
32,ALLOCATE,Main.main.t.3,8
33,ASSIGN,Main.no,Main.main.t.3
34,ASSIGN,Main.i,0
35,LABEL,label.5
36,LESS_THAN,Main.main.t.4,Main.i,Main.n
37,IFGOTO,EQUALS,Main.main.t.4,0,label.6
38,PRINT_INT,Main.i
39,ALLOCATE,Main.main.t.6,8
40,INDEX_ASSIGN_L,Main.list,Main.i,Main.main.t.6
41,INDEX_ASSIGN_R,Main.main.t.7,Main.list,Main.i
42,FUNC_START
43,FUNC_PARAM,Main.i
44,FUNC_PARAM,Main.main.t.7
45,FUNC_CALL,Node.set_data
46,READ_STACK,Main.main.t.8
47,GREATER_THAN,Main.main.t.9,Main.i,0
48,IFGOTO,Main.main.t.9,label.3
49,GOTO,label.4
50,LABEL,label.3
51,INDEX_ASSIGN_R,Main.main.t.10,Main.list,Main.i
52,SUB,Main.main.t.11,Main.i,1
53,INDEX_ASSIGN_R,Main.main.t.12,Main.list,Main.main.t.11
54,FUNC_START
55,FUNC_PARAM,Main.main.t.12
56,FUNC_PARAM,Main.main.t.10
57,FUNC_CALL,Node.set_next
58,READ_STACK,Main.main.t.13
59,LABEL,label.4
60,INDEX_ASSIGN_R,Main.main.t.14,Main.list,Main.i
61,FUNC_PARAM,Main.main.t.14
62,FUNC_CALL,Node.print_data
63,READ_STACK,Main.main.t.15
64,PRINT_INT,Main.i
65,ADD,Main.main.t.5,Main.i,1
66,ASSIGN,Main.i,Main.main.t.5
67,GOTO,label.5
68,LABEL,label.6
69,EXIT
