1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Main
4,ASSIGN,Main.n,6
5,FUNC_CALL,Main.main
6,EXIT
7,FUNC_LABEL,Main.fib
8,READ_STACK,Main.fib.n
9,LESS_THAN,Main.fib.t.1,Main.fib.n,3
10,IFGOTO,Main.fib.t.1,label.1
11,SUB,Main.fib.t.2,Main.fib.n,1
12,FUNC_START
13,FUNC_PARAM,Main.fib.t.2
14,FUNC_CALL,Main.fib
15,READ_STACK,Main.fib.t.3
16,SUB,Main.fib.t.4,Main.fib.n,2
17,FUNC_START
18,FUNC_PARAM,Main.fib.t.4
19,FUNC_CALL,Main.fib
20,READ_STACK,Main.fib.t.5
21,ADD,Main.fib.t.6,Main.fib.t.3,Main.fib.t.5
22,RETURN,Main.fib.t.6
23,GOTO,label.2
24,LABEL,label.1
25,RETURN,1
26,LABEL,label.2
27,POP_STACK
28,FUNC_RETURN
29,FUNC_LABEL,Main.main
30,LABEL,LET_BEGIN_Main.main.LET_1
31,FUNC_START
32,FUNC_PARAM,Main.n
33,FUNC_CALL,Main.fib
34,READ_STACK,Main.main.LET_1.t.7
35,ASSIGN,Main.main.LET_1.prev,Main.main.LET_1.t.7
36,PRINT_INT,Main.main.LET_1.prev
37,LABEL,LET_OVER_LET_1
38,FUNC_RETURN
