1,GOTO,CLASS.Main,
2,EXIT
3,LABEL,CLASS.Arith
4,FUNC_LABEL,Arith.mul
5,READ_STACK,Arith.mul.self
6,READ_STACK,Arith.mul.m
7,READ_STACK,Arith.mul.n
8,LABEL,LET_BEGIN_Arith.mul.LET_1
9,ASSIGN,Arith.mul.LET_1.ans,0
10,ASSIGN,Arith.mul.LET_1.i,0
11,LABEL,label.1
12,LESS_THAN,Arith.mul.LET_1.t.1,Arith.mul.LET_1.i,Arith.mul.m
13,IFGOTO,EQUALS,Arith.mul.LET_1.t.1,0,label.2
14,ADD,Arith.mul.LET_1.t.3,Arith.mul.LET_1.ans,Arith.mul.n
15,ASSIGN,Arith.mul.LET_1.ans,Arith.mul.LET_1.t.3
16,ADD,Arith.mul.LET_1.t.2,Arith.mul.LET_1.i,1
17,ASSIGN,Arith.mul.LET_1.i,Arith.mul.LET_1.t.2
18,GOTO,label.1
19,LABEL,label.2
20,RETURN,Arith.mul.LET_1.ans
21,LABEL,LET_OVER_LET_1
22,POP_STACK
23,POP_STACK
24,POP_STACK
25,FUNC_RETURN
26,FUNC_LABEL,Arith.add
27,READ_STACK,Arith.add.self
28,READ_STACK,Arith.add.m
29,READ_STACK,Arith.add.n
30,LABEL,LET_BEGIN_Arith.add.LET_2
31,ASSIGN,Arith.add.LET_2.ans,Arith.add.n
32,ASSIGN,Arith.add.LET_2.i,0
33,LABEL,label.3
34,LESS_THAN,Arith.add.LET_2.t.4,Arith.add.LET_2.i,Arith.add.m
35,IFGOTO,EQUALS,Arith.add.LET_2.t.4,0,label.4
36,ADD,Arith.add.LET_2.t.6,Arith.add.LET_2.ans,1
37,ASSIGN,Arith.add.LET_2.ans,Arith.add.LET_2.t.6
38,ADD,Arith.add.LET_2.t.5,Arith.add.LET_2.i,1
39,ASSIGN,Arith.add.LET_2.i,Arith.add.LET_2.t.5
40,GOTO,label.3
41,LABEL,label.4
42,RETURN,Arith.add.LET_2.ans
43,LABEL,LET_OVER_LET_2
44,POP_STACK
45,POP_STACK
46,POP_STACK
47,FUNC_RETURN
48,FUNC_LABEL,Arith.power
49,READ_STACK,Arith.power.self
50,READ_STACK,Arith.power.m
51,READ_STACK,Arith.power.n
52,LABEL,LET_BEGIN_Arith.power.LET_3
53,ASSIGN,Arith.power.LET_3.ans,1
54,ASSIGN,Arith.power.LET_3.i,0
55,LABEL,label.5
56,LESS_THAN,Arith.power.LET_3.t.7,Arith.power.LET_3.i,Arith.power.m
57,IFGOTO,EQUALS,Arith.power.LET_3.t.7,0,label.6
58,MUL,Arith.power.LET_3.t.9,Arith.power.LET_3.ans,Arith.power.n
59,ASSIGN,Arith.power.LET_3.ans,Arith.power.LET_3.t.9
60,ADD,Arith.power.LET_3.t.8,Arith.power.LET_3.i,1
61,ASSIGN,Arith.power.LET_3.i,Arith.power.LET_3.t.8
62,GOTO,label.5
63,LABEL,label.6
64,RETURN,Arith.power.LET_3.ans
65,LABEL,LET_OVER_LET_3
66,POP_STACK
67,POP_STACK
68,POP_STACK
69,FUNC_RETURN
70,FUNC_LABEL,Arith.log
71,READ_STACK,Arith.log.self
72,READ_STACK,Arith.log.m
73,READ_STACK,Arith.log.n
74,LABEL,LET_BEGIN_Arith.log.LET_4
75,ASSIGN,Arith.log.LET_4.ans,0
76,ASSIGN,Arith.log.LET_4.i,0
77,LABEL,label.9
78,DIV,Arith.log.LET_4.t.10,Arith.log.LET_4.ans,Arith.log.m
79,EQUALS,Arith.log.LET_4.t.11,Arith.log.LET_4.t.10,1
80,IFGOTO,EQUALS,Arith.log.LET_4.t.11,0,label.10
81,DIV,Arith.log.LET_4.t.13,Arith.log.LET_4.ans,Arith.log.m
82,ASSIGN,Arith.log.LET_4.ans,Arith.log.LET_4.t.13
83,ADD,Arith.log.LET_4.t.12,Arith.log.LET_4.i,1
84,ASSIGN,Arith.log.LET_4.i,Arith.log.LET_4.t.12
85,GOTO,label.9
86,LABEL,label.10
87,RETURN,Arith.log.LET_4.ans
88,LABEL,LET_OVER_LET_4
89,POP_STACK
90,POP_STACK
91,POP_STACK
92,FUNC_RETURN
93,LABEL,CLASS.Main
94,ASSIGN,Main.n,10000
95,ASSIGN,Main.m,10
96,ALLOCATE,Main.t.14,0
97,ASSIGN,Main.arith,Main.t.14
98,FUNC_CALL,Main.main
99,EXIT
100,FUNC_LABEL,Main.main
101,FUNC_START
102,FUNC_PARAM,Main.n
103,FUNC_PARAM,Main.m
104,FUNC_PARAM,Main.arith
105,FUNC_CALL,Arith.add
106,READ_STACK,Main.main.t.15
107,PRINT_INT,Main.main.t.15
108,LABEL,LET_BEGIN_Main.main.LET_5
109,SCAN_INT,Main.main.LET_5.k
110,PRINT_INT,Main.main.LET_5.k
111,LABEL,LET_OVER_LET_5
112,EXIT
