
4,FUNC_CALL,Main.main
5,EXIT
6,FUNC_LABEL,Main.fib
7,READ_STACK,Main.fib.n
8,LESS_THAN,Main.fib.t.1,Main.fib.n,3
9,IFGOTO,Main.fib.t.1,label.1
10,SUB,Main.fib.t.2,Main.fib.n,1
11,FUNC_START
12,FUNC_PARAM,Main.fib.t.2
13,FUNC_CALL,Main.fib
14,READ_STACK,Main.fib.t.3
15,SUB,Main.fib.t.4,Main.fib.n,2
16,FUNC_START
17,FUNC_PARAM,Main.fib.t.4
18,FUNC_CALL,Main.fib
19,READ_STACK,Main.fib.t.5
20,ADD,Main.fib.t.6,Main.fib.t.3,Main.fib.t.5
21,RETURN,Main.fib.t.6
22,GOTO,label.2
23,LABEL,label.1
24,RETURN,1
