1,ASSIGN,c,10
2,ASSIGN,a0,1
3,ASSIGN,a1,1
4,ASSIGN,a2,1
5,ASSIGN,a3,2
6,ASSIGN,a4,0
7,ASSIGN,a5,1
8,ASSIGN,a6,0
9,ASSIGN,a7,1
10,IFGOTO,GREATER_THAN,c,0,d_1735
11,GOTO,d_1736
12,LABEL,d_1735
13,ADD,d_1737,a0,a1
14,ADD,d_1738,d_1737,a2
15,ADD,d_1739,d_1738,a3
16,ADD,d_1740,d_1739,a4
17,ADD,d_1741,d_1740,a5
18,ADD,d_1742,d_1741,a6
19,ADD,b_0,d_1742,a7
20,ASSIGN,b_,b_0
21,GOTO,d_1744
22,LABEL,d_1736
23,SUB,d_1745,a0,a1
24,ADD,d_1746,d_1745,a2
25,ADD,d_1747,d_1746,a3
26,ADD,d_1748,d_1747,a4
27,ADD,d_1749,d_1748,a5
28,ADD,d_1750,d_1749,a6
29,ADD,b_1,d_1750,a7
30,ASSIGN,b_,b_1
31,LABEL,d_1744
32,PRINT_INT,b_
33,ASSIGN,d_1752,0